{
    "name": "badger-panda",
    "version": "1.0.0",
    "description": "Badger versus Pandas",
    "main": "lib/server.js",
    "repository": { 
    "type": "git",
        "url": "git@github.com:codeforamerica/basger-panda.git"
    },
    "engines": {
        "node": "0.4.x"
    },
    "dependencies": {
        "connect": "1.4.5",
        "express": "2.3.x",
        "ejs": "0.4.2",
        "socket.io": "0.6.x",
        "cradle": "0.5.x"
    }
}
